<!DOCTYPE html>
<html>
  <head>
    <title>Basic</title>
    <meta name="description" content="A-Frame Environment">
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
  </head>
  <body>
    <!-- Altres entorns previstos: default, contact, egypt, checkerboard, forest, goaland, yavapai, goldmine, 
         threetowers, poison, arches, tron, japan, dream, volcano, starry, osiris. -->
    <!-- Més opcions d'environment a: https://github.com/feiss/aframe-environment-component#parameters -->
    <a-scene environment="preset: arches">

      <a-text value="Welcome!" color="#ff0000" position="-0.9 0.2 -3" scale="1.5 1.5 1.5"></a-text>

    </a-scene>
  </body>
</html>
